{
  "name": "map-action",
  "description": "GitHub Actions mapping variables",
  "version": "1.0.0",
  "author": "nerjs",
  "private": true,
  "homepage": "https://github.com/nerjs/map-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerjs/map-action.git"
  },
  "bugs": {
    "url": "https://github.com/nerjs/map-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "package:watch": "npm run package -- --watch",
    "test": "jest",
    "test:cov": "jest --coverage",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package",
    "lint": "eslint .",
    "package": "ncc build src/index.ts --license licenses.txt",
    "clean": "rimraf dist/",
    "build": "npm run clean && npm run package",
    "version": "npm run build && git add -A dist"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@types/js-yaml": "4.0.9",
    "js-yaml": "5.2.1"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.11.16",
    "@vercel/ncc": "0.38.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "jest": "29.7.0",
    "prettier": "3.9.5",
    "rimraf": "5.0.5",
    "ts-jest": "29.1.2",
    "typescript": "5.3.3",
    "typescript-eslint": "8.64.0"
  }
}
