{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "types": ["node", "jest"],
    "lib": ["es6", "es2022", "esnext.asynciterable"],

    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",

    "noEmit": true,
    

    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}